  // Seed users
  const users = [
    {
      _id: "68625a0a5933233bed203443",
      username: "rd47",
      email: "randalchukzwilson@gmail.com",
      password: "randalchukzwilson@gmail.com",
      avatar: "/user/client-1.jpg",
      country: "USA",
      state: "California",
      role: "user",
      status: "active",
      accountType: null,
      balance: null,
      joinDate: "2025-06-30",
      lastLogin: "2025-06-30",
      zipCode: null,
    },
    {
      _id: "68625a0a5933233bed203444",
      username: "maria",
      email: "maria.garcia@gmail.com",
      password: "maria.garcia@gmail.com",
      avatar: "/user/client-2.jpg",
      country: "Nigeria",
      state: "Kano",
      role: "user",
      status: "active",
      accountType: null,
      balance: null,
      joinDate: "2025-06-30",
      lastLogin: "2025-06-30",
      zipCode: null,
    },
    {
      _id: "68625a0a5933233bed203445",
      username: "david",
      email: "david.johnson@gmail.com",
      password: "david.johnson@gmail.com",
      avatar: "/user/client-3.jpg",
      country: "Nigeria",
      state: "Oyo",
      role: "user",
      status: "active",
      accountType: null,
      balance: null,
      joinDate: "2025-06-30",
      lastLogin: "2025-06-30",
      zipCode: null,
    },
  ];
